<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical">
      <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/feederId1"
        android:textColor="@android:color/black"/>
      
   
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    
   
<TextView
         android:id="@+id/date_popup"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_gravity="center"
         android:textSize="15sp"
         android:textColor="@android:color/black"
         />
 
<ImageButton 
           
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="5dp"
          android:layout_marginEnd="5dp"
          android:contentDescription="@null"
          android:background="@drawable/sweepar"/>
<TextView   
          android:id="@+id/end_date"
          android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_gravity="center"
         android:textSize="15sp"
         android:textColor="@android:color/black"
         />
  <TextView 
        android:layout_width="90dp"
        android:id="@+id/date_load"
        android:layout_height="wrap_content"
        
        android:layout_marginRight="5dp" 
        android:layout_marginLeft="5dp" 
        
         
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_green"
        android:text="Load"/>
</LinearLayout>
  
  
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/liner_table"
    android:visibility="gone"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
       <!-- Table Layout  -->
    <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="2dp"
     android:layout_marginRight="2dp"
     android:layout_marginTop="5dp" 
     android:background="@drawable/rectangle"
     android:orientation="vertical">
       <TableLayout
            android:id="@+id/updatehome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:textColor="@android:color/white">
        </TableLayout>
        <TableLayout
            android:id="@+id/updatetbl1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:textColor="@android:color/white">
        </TableLayout>
         <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
    android:background="#a4a4a4"/> 
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp"
          android:gravity="bottom"
          android:layout_gravity="bottom">         
           <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_text_bottom"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>        
           </LinearLayout>
          
        </LinearLayout>
         
</ScrollView>
  <!-- Table Layout  -->
  <Button
        android:id="@+id/update_tbl"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_margin="5dp" 
        android:text="Update"
        android:layout_gravity="center"
        android:background="@drawable/rounded_green" 
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>
  </LinearLayout>
  
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/liner1"
     android:visibility="gone"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
      android:layout_gravity="center"
       android:orientation="horizontal">

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Total Feed" 
        android:textColor="@android:color/black"/>

   <EditText
     android:id="@+id/totalfeed"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="0.7"
     android:layout_marginLeft="7dp" 
     android:inputType="numberDecimal"
     android:ems="5" 
     android:gravity="center"/>
   <!-- android:background="@drawable/rounded_shape" -->
        <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp" 
        android:textSize="15sp"
        android:text="Kg" 
        android:textColor="@android:color/black"/>
</LinearLayout>
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
      android:layout_gravity="center"
      android:orientation="horizontal">

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="@string/ocf" 
        android:textColor="@android:color/black"/>
  
    
   <EditText
     android:id="@+id/ocf"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="0.7"
     android:layout_marginLeft="7dp" 
     android:inputType="number"
     android:ems="5" 
     android:gravity="center"/>
    <!--  android:background="@drawable/rounded_shape" -->
   <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp" 
        android:textSize="15sp"
        android:text="gm" 
        android:textColor="@android:color/black"/>
    
    
</LinearLayout> 
<LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
      android:layout_gravity="center"
      android:orientation="horizontal">

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Feed Gap" 
        android:textColor="@android:color/black"/>

   <EditText
     android:id="@+id/feedgap"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="0.7"
     android:layout_marginLeft="7dp" 
     android:inputType="number"
     android:ems="4" 
     android:gravity="center"/>
    <!--  android:background="@drawable/rounded_shape" -->
      <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_weight="0.5"
        android:textSize="15sp"
        android:text="min" 
        android:textColor="@android:color/black"/>
    
</LinearLayout>
<LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
      android:layout_gravity="center"
      android:orientation="horizontal">

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Total Time" 
        android:textColor="@android:color/black"/>

   <EditText
     android:id="@+id/total_time"
     android:layout_width="0dp"
     android:layout_height="32dp"
     android:layout_weight="0.7"
     android:layout_marginLeft="7dp" 
     android:background="@drawable/roundedshape2"
     android:inputType="number"
     android:ems="7" 
     android:gravity="center"/>
    <!--  android:background="@drawable/rounded_shape" -->
      <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_weight="0.5"
        android:textSize="15sp"
        android:text="HH:mm" 
        android:textColor="@android:color/black"/>
    
</LinearLayout>
<LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
         android:layout_marginTop="7dp"
      android:layout_gravity="center"
      android:orientation="horizontal">

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Dispensed Feed" 
        android:textColor="@android:color/black"/>

   <EditText
     android:id="@+id/dispensedfeed"
     android:layout_width="0dp"
     android:layout_height="32dp"
     android:layout_weight="0.7"
     android:layout_marginLeft="7dp" 
     android:ems="10" 
     android:gravity="center"
     android:background="@drawable/roundedshape2"
     android:inputType="number"
     />
    <!--  android:background="@drawable/rounded_shape" -->
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp" 
        android:textSize="15sp"
        android:text="Kg" 
        android:textColor="@android:color/black"/> 
    
</LinearLayout> 
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
      android:visibility="invisible"
      android:layout_gravity="center"
      android:orientation="horizontal">

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="O.KG.Disp.Time" 
        android:textColor="@android:color/black"/>

   <EditText
     android:id="@+id/okdtime"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="0.7"
     android:layout_marginLeft="7dp" 
     android:ems="10" 
     android:gravity="center"
     android:inputType="number"
     />
    <!--  android:background="@drawable/rounded_shape" -->
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp" 
        android:textSize="15sp"
        android:text="sec" 
        android:textColor="@android:color/black"/> 
    
</LinearLayout> 
 <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp" 
      android:layout_marginLeft="3dp" 
      android:layout_marginTop="5dp"
      android:layout_gravity="center"
      android:orientation="horizontal">
     <!-- <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tvstart"
        
        android:textColor="@android:color/black"/> -->  
  
     <ImageButton
         android:id="@+id/start"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="5dp" 
         android:layout_marginLeft="5dp"/>
 <!--  <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textSize="15sp"
        android:id="@+id/tvpause"
       
        android:textColor="@android:color/black"/> -->
  
     <ImageButton
         android:id="@+id/pause"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="5dp" 
         android:layout_marginLeft="5dp"/>

    <ImageButton
         android:id="@+id/stop"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="3dp" 
         android:layout_marginLeft="3dp"/> 
         
    
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginRight="5dp" 
        android:layout_marginTop="3dp"
         android:layout_marginLeft="5dp"
        android:id="@+id/last_update_time"
        android:textColor="@android:color/holo_blue_dark"/> 
 </LinearLayout>

  
      <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
    android:background="#a4a4a4"/> 
 <Button
        android:id="@+id/update"
        android:layout_width="120dp"
        android:layout_height="39dp"
      
        android:layout_margin="5dp" 
        android:text="Update"
        android:layout_gravity="center"
        android:background="@drawable/rounded_green" 
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>
  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#a4a4a4"/>
  
   <TextView    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" 
        android:layout_marginLeft="10dp" 
        android:textSize="15sp"
        android:id="@+id/tvstatus"
        android:visibility="invisible"
        android:textColor="@android:color/black"/> 
 </LinearLayout>
 
</LinearLayout>

</ScrollView>
